{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601,
        "y": 1.8889802631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38778160965019,
        "y": 1.8889802631578945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638,
        "y": 2.4277960526315794
      },
      "prevControl": {
        "x": 6.182980006559875,
        "y": 1.4838629921606548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftScore1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}