{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638,
        "y": 2.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138,
        "y": 1.5619745962155613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 1.9444464365029992,
        "y": 1.8031781785854735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LeftScore1Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}