{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638,
        "y": 2.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506383969912834,
        "y": 2.6559656512014844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 5.433352219391854,
        "y": 2.6902367995717476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525355
  },
  "reversed": false,
  "folder": "LeftScore1Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}