{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302,
        "y": 2.919
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170383969912834,
        "y": 3.1469656512014845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638,
        "y": 2.428
      },
      "prevControl": {
        "x": 5.506210280608146,
        "y": 2.656266489901937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftScore1Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}