{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.545,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147925203656117,
        "y": 4.857246278327329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 5.750107929074736,
        "y": 5.884691310738258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}