{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.545,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20250107141706,
        "y": 6.68382526172532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3085526315789473,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 1.9367205528685496,
        "y": 6.152753003801243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightScore1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}