{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321,
        "y": 5.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403322774793029,
        "y": 5.432794427260981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.545,
        "y": 5.545
      },
      "prevControl": {
        "x": 5.402788749060867,
        "y": 5.298682887965494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightScore1Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}